MicrosoftAppId=1a2857af-f65e-415a-bc02-ea937c22a8a3
MicrosoftAppPassword=9BT8Q~QryOmSJeHlH9RAAFL~lxxtvcTv~phXgazO
MicrosoftAppTenantId=e79b341a-5407-4621-b79f-b46fca2c7b0c
PORT=3000
DIRECT_LINE_SECRET=Fc8mOPe0lEo.WSpyIIIzVbspGH31-s96xI8TyTOM4Hji3Grxc3fIBD8

 